import * as React from "react";
import { SVGProps } from "react";
const SvgStars = (props: SVGProps<SVGSVGElement>) => (
  <svg
    viewBox="0 0 24 24"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      d="M10.607 2.266c.085-.43.701-.43.786 0l1.36 6.931a.4.4 0 0 0 .315.316L20 10.873c.43.085.43.7 0 .785l-6.932 1.36a.4.4 0 0 0-.315.316l-1.36 6.931c-.085.431-.701.431-.786 0l-1.36-6.931a.4.4 0 0 0-.315-.316L2 11.658c-.43-.084-.43-.7 0-.785l6.932-1.36a.4.4 0 0 0 .315-.316l1.36-6.931ZM18.108 14.266c.084-.43.7-.43.784 0l.459 2.334a.4.4 0 0 0 .315.315l2.334.458c.43.085.43.7 0 .785l-2.334.458a.4.4 0 0 0-.316.316l-.458 2.334c-.084.43-.7.43-.784 0l-.459-2.334a.4.4 0 0 0-.315-.316L15 18.158c-.43-.084-.43-.7 0-.785l2.334-.458a.4.4 0 0 0 .316-.315l.458-2.334Z"
      fill="#fff"
    />
  </svg>
);
export default SvgStars;
